<?xml version="1.0" encoding="UTF-8"?>
<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
    backupGlobals               = "false"
    backupStaticAttributes      = "false"
    colors                      = "true"
    convertErrorsToExceptions   = "true"
    convertNoticesToExceptions  = "true"
    convertWarningsToExceptions = "true"
    processIsolation            = "false"
    stopOnFailure               = "false"
    syntaxCheck                 = "false"
    bootstrap                   = "vendor/autoload.php"
    >
  <testsuites>
    <testsuite name="rql-parser-bundle Test Suite">
      <directory>test/</directory>
    </testsuite>
  </testsuites>
  <filter>
    <whitelist>
      <directory suffix=".php">.</directory>
        <exclude>
            <directory>test</directory>
            <directory>src/Resources</directory>
            <directory>vendor</directory>
        </exclude>
    </whitelist>
  </filter>
  <php>
    <ini name="error_reporting" value="E_ALL"/>
  </php>
</phpunit>
